<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index of Code From Lecture</title>
</head>
<body>
    <header>
        <h1>Lecture Files</h1>
    </header>
    <main>
        <ul>
            <li>Lecture 5 (1/27)
                <ul>
                    <li><a href="lectures/lecture05/01-box-model/index.html">Ex1</a></li>
                    <li><a href="lectures/lecture05/02-flexbox/index.html">Ex2</a></li>
                    <li><a href="lectures/lecture05/03-css-grid/layout.html">Ex3</a></li>
                </ul>
            </li>
            <li>
                Lecture 6 (1/30)
                <ul>
                    <li><a href="lectures/lecture06/01-media-query/mq.html">Ex1</li>
                    <li><a href="lectures/lecture06/02-media-query-with-grid/layout.html">Ex2</li>
                    <li><a href="lectures/lecture06/03-fixed-menu/index.html">Ex3</a></li>
                    <li><a href="lectures/lecture06/04-hw02-starter-code/index.html">Ex4</a></li>
                </ul>
            </li>
        </ul>
    </main>
     
</body>
</html>